NOTION_DATABASE_ID=
NOTION_KEY=
NOTION_NAME_PROPERTY_KEY='Name'
NOTION_AGE_PROPERTY_KEY='Age'
NOTION_DAY_OF_BIRTH_PROPERTY_KEY='Day of birth'

BIRTHDAY_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_TO_NUMBER=